{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug auth-service",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/NDDP-BACKEND/services/auth-service",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "start:debug"],
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "name": "Debug API gateway",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/NDDP-BACKEND/api-gateway",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**"]
    }
  ]
}
